<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        .menu {
            height: 70px;
            background: lightblue;
            border: 1px solid red;
        }

        .formula {
            height: 30px;
            background: lightcoral;
            border: 1px salmon;
        }

        .grid {
            height: calc(100vh - 130px);
            background: whitesmoke;
        }

        .sheet {
            height: 30px;
            background: grey;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="formula"></div>
    <div class="grid"></div>
    <div class="sheet"></div>
</body>

</html>