<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            background: burlywood;
            height: 30rem;
            width: 30rem;
            border: 2px solid;
            /*for using flex-box property first we have to provide display:flex;
             property in the parent box then only we can aplly all propert of flex*/
             /* By aplling display:flex property all the child box came horizontally in one line
             */
            display: flex;
            /*by default the direction of inner box is in horizontally(left-right)*/

            /*  1:-The flex-directio property defines in which direction 
            the container wants to stack the flex items*/
            /* the column value stacks the flex items vertically from top to bottom**/
            flex-direction:column;
            /* column-reverse value stacks the flex items vertically (but from bottom to top)*/
            flex-direction: column-reverse;
           /*the row value stacks the flex items horizontally from left to right*/
            flex-direction: row;
            /**the row-reverse value stacks the flex items horizontally but from right to left
            */
            flex-direction: row-reverse;
            /**  2:-flex-wrap property-The flex-wrap property specifies whether the flex items should wrap or not
            **/
     /*  the wrap value specifies that the flex items will wrap if necessary
     **/
            flex-wrap: wrap;
            /** the nowrap value specifies that the flex items will noyt wrap (waise ye default hota hai)**/
            flex-wrap: nowrap;
            /*wrap-reverse value specifies that the flexible items will wrap and in reverse order if necessary**/
            flex-wrap: wrap-reverse;


            /**  3:- flex-flow propertty is a shorthand property for setting the flex-direction and flex-wrap property ***/
            flex-flow: row wrap;
         /*  how to centre a <div> in html using css?
            step1:-justify-content:centre will centred horizontally to the box
            step2:-align-items:centre will centred vertically to the box**/
             justify-content: center;         
             align-items: center;


        }
        .child
        {   box-sizing: border-box;
            height: 50px;
            width: 50px;
            border: 2px solid  blueviolet;
            background: red;
            
        }
    </style>
</head>
<body>
    <!--Parent Box-->
    <div class="parent">
        <!--child box-->
        <div class="child one"> Child One</div>
        <div class="child two"> Child Two</div>
        <div class="child three"> Child Three</div>
    </div>
</body>
</html>