<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>
        .parent {
            height: 30rem;
            width: 30rem;
            background: lightcoral;
            border: 2px seagreen;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
        }
        
        .child {
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            background: lightgreen;
            font-weight: bold;
            color: blue;
            font-size: 2rem;
            border: 2px solid; /* Border to be shown */
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">child</div>
        <div class="child two">child</div>
        <div class="child three">child</div>
        <div class="child four">child</div>
        <div class="child five">child</div>
        <div class="child six">child</div>
        <div class="child seven">child</div>
        <div class="child eight">child</div>

        
        
    </div>
</body>
</html>
